.header{
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0 , 0.25);
}

.logo{
  width: 100px;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 134px;
  position: sticky;
  top: 0;
  max-width: 1500px;
  width: 100%;
  padding: 0 20px;
  
}
#header-links{
  display: flex;
  
}
.header-link{
  /* font-family: "PT Sans", sans-serif; */
  font-family: 'PTSans-Regular';
  font-weight: 700;
  display: block;
  font-size: 18px;
  color: var(--color-text);
  text-decoration: none;
  text-transform:uppercase;
  margin-left: 40px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.header-link:hover {
  color: var(--color-yellow);
}
.header-link:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--color-yellow);
    position: absolute;
    bottom: -6px;
    left: 0px;
  }
  .mobile-menu{
    display: none;
  }

@media (max-width: 1024px){
  .header-link {
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;
  }
}
@media (max-width: 700px){
  #header-links{
    position: fixed;
    top: 0;
    left: -225px;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
    background-color: var(--color-white);
    border: 2px solid var(--color-yellow);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0 , 0.25);
    transition: transform 0.3s linear;
    z-index: 10;
  } 
  #header-links.active{
    transform: translateX(100%);
  }
  .header-link{
    padding-top: 40px;
  }
  .mobile-menu{
    display: block;
  }
}
